# MariaDB JDBC
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tomatolocal
spring.datasource.username=root
spring.datasource.password=1111
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=""
# image
image.path=C:/Users/dksgu/Desktop/Capstone/images
# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=1111
spring.data.mongodb.database=tomato
spring.data.mongodb.authentication-database=admin
